/* LAYOUTS */

.l-widget
  display: bock 
  width: 100%
  margin: 10px auto
  padding: 5px 

.l-flex
  display: flex
  width: 100%
  &--inline
    flex-direction: row
  &.sa
    justify-content: space-around
  &.sb
    justify-content: space-between


