*, *::before, *::after
  margin: 0
  +CrossBrowser(box-sizing, border-box)

body,html
  background: #fff
  +CrossBrowser(font-smoothing, antialiased)
  -moz-osx-font-smoothing: grayscale
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',sans-serif
  font: normal 16px Arial, "Helvetica Neue", Helvetica, sans-serif
  padding: 0

body
  width: 100vw
  height: 100%
  color: #000
  overflow-x: hidden
  +CrossBrowser(overflow-x, hidden)

code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

h1,h2,h3,h5,h5
  padding: 0
  margin: 0

section.nav-spacer
  display: block
  overflow-x: hidden

ul
  padding: 0
  margin: 0

button
  color: $primary
  background: $secondary
  outline: none
  border: none
  cursor: pointer
  :hover
    outline: none
    border: none
    cursor: pointer


a,a:hover
  text-decoration: none

li,a,i,button,span
  +CrossBrowser(transition, .3s ease-in-out)
  cursor: pointer
  &:hover
    cursor: pointer


li,li:hover
  list-style: none

a,a:hover
  text-decoration: none
  color: inherit
  
img
  +Borders()

hr
  +mix_hr()

/* Work around for boostrap 4 collapse not closing on mobile */
.navbar-close
  display: none !important