
.dark
  +CrossBrowser(transitions,.3s ease-in-out )
  background: #1c1c1c
  color: whitesmoke
  .hv
    &:hover
      @extend .dark



.light
  +CrossBrowser(transitions,.3s ease-in-out )
  background: whitesmoke
  color: #1c1c1c
  .hv
    &:hover
      @extend .light




